- name: Configure OSPF loopbacks
  nclu:
    template: |
      {% for loopback in loopbacks %}
      {% if loopback['ospf_area'] is defined %}
      add ospf network {{ loopback['ipv4'] }} area {{ loopback['ospf_area'] }}
      {% endif %}
      {% endfor %}
    commit: false
  notify: "Configuration was changed"